# Задача 1. Посчитать количество положительых оценок
print('Задача 1.')
p = 0
n = 0
a = int(input('Введите оценку:'))
while a!= 0:
    if a > 0:
        p+=1
    else: 
        n+=1
    a = int(input('Введите оценку:'))
print ('Количество положительных оценок:', p)
print ('Количество отрицательных оценок:', n)