# # Задача 1. Посчитать количество положительых оценок
# print('Задача 1.')
# p = 0
# n = 0
# a = int(input('Введите оценку:'))
# while a!= 0:
#     if a > 0:
#         p+=1
#     else: 
#         n+=1
#     a = int(input('Введите оценку:'))
# print ('Количество положительных оценок:', p)
# print ('Количество отрицательных оценок:', n)

# Задача 2. Рабочий день
print('Задача 2. Начался восьмичасовой день')
hour = 1
task = 0
shop = 0
while hour <=8:
    a = int(input('Сколько задач решите за этот час?'))
    task +=a 
    b = int(input('Звонит жена. Взять трубку? (1 - да, 0 - нет):'))
    if b == 1:
        shop = 1
    hour +=1
print('Количество решёных задач:', task)
if shop == 1:
    print('Нужно зайти в магазин')
else:
    print('В магазин можно не заходить')
    